[
    {
        "caption": "My Text Util", 
        "id": "mytextutil", 
        "children": [
            {
                "caption": "Shell (Windows -> Git)", 
                "id": "sh", 
                "command": "sh"
            }, 
            {
                "caption": "Change Current Dir", 
                "id": "chdir", 
                "command": "chdir"
            }, 
            {
                "caption": "Open Folder/File/Url...(Win)", 
                "id": "open", 
                "command": "open"
            }, 
            {
                "caption": "Mybatis Log -> Sql", 
                "id": "sql", 
                "command": "sql"
            }, 
            {
                "caption": "To Upper", 
                "id": "up", 
                "command": "up"
            }, 
            {
                "caption": "To Lower", 
                "id": "low", 
                "command": "low"
            }, 
            {
                "caption": "Format Json/Sql(Net)", 
                "id": "myformat", 
                "command": "myformat"
            }, 
            {
                "caption": "Excute Python Code", 
                "id": "py", 
                "command": "py"
            }, 
            {
                "caption": "Mybatis Builder", 
                "id": "mybatis", 
                "command": "mybatis"
            }, 
            {
                "caption": "Json Compression", 
                "id": "noformat", 
                "command": "noformat"
            }, 
            {
                "caption": "Regex Extract", 
                "id": "extract", 
                "command": "extract"
            }, 
            {
                "caption": "Encoding / Decoding", 
                "id": "endecode", 
                "children": [
                    {
                        "caption": "Base64", 
                        "id": "base64", 
                        "children": [
                            {
                                "caption": "Encoding", 
                                "args": {
                                    "func": "encoding-base64"
                                }, 
                                "id": "encoding-base64", 
                                "command": "endecode"
                            }, 
                            {
                                "caption": "Decoding", 
                                "args": {
                                    "func": "decoding-base64"
                                }, 
                                "id": "decoding-base64", 
                                "command": "endecode"
                            }
                        ]
                    }, 
                    {
                        "caption": "Hex", 
                        "id": "hex", 
                        "children": [
                            {
                                "caption": "Encoding", 
                                "args": {
                                    "func": "encoding-hex"
                                }, 
                                "id": "encoding-hex", 
                                "command": "endecode"
                            }, 
                            {
                                "caption": "Decoding", 
                                "args": {
                                    "func": "decoding-hex"
                                }, 
                                "id": "decoding-hex", 
                                "command": "endecode"
                            }
                        ]
                    }, 
                    {
                        "caption": "URL", 
                        "id": "url", 
                        "children": [
                            {
                                "caption": "Encoding", 
                                "args": {
                                    "func": "encoding-url"
                                }, 
                                "id": "encoding-url", 
                                "command": "endecode"
                            }, 
                            {
                                "caption": "Decoding", 
                                "args": {
                                    "func": "decoding-url"
                                }, 
                                "id": "decoding-url", 
                                "command": "endecode"
                            }
                        ]
                    }, 
                    {
                        "caption": "Unicode", 
                        "id": "unicode", 
                        "children": [
                            {
                                "caption": "Encoding", 
                                "args": {
                                    "func": "encoding-unicode"
                                }, 
                                "id": "encoding-unicode", 
                                "command": "endecode"
                            }, 
                            {
                                "caption": "Decoding", 
                                "args": {
                                    "func": "decoding-unicode"
                                }, 
                                "id": "decoding-unicode", 
                                "command": "endecode"
                            }
                        ]
                    }, 
                    {
                        "caption": "Encrypt", 
                        "id": "aes", 
                        "children": [
                            {
                                "caption": "Encoding", 
                                "args": {
                                    "func": "encoding-aes"
                                }, 
                                "id": "encoding-aes", 
                                "command": "endecode"
                            }, 
                            {
                                "caption": "Decoding", 
                                "args": {
                                    "func": "decoding-aes"
                                }, 
                                "id": "decoding-aes", 
                                "command": "endecode"
                            }
                        ]
                    }
                ]
            }, 
            {
                "caption": "Translation (Net)", 
                "id": "translation", 
                "children": [
                    {
                        "caption": "简体 -> English", 
                        "args": {
                            "tl": "en", 
                            "sl": "zh-CN"
                        }, 
                        "id": "tran-cn-en", 
                        "command": "translation"
                    }, 
                    {
                        "caption": "English -> 简体", 
                        "args": {
                            "tl": "zh-CN", 
                            "sl": "en"
                        }, 
                        "id": "tran-en-cn", 
                        "command": "translation"
                    }, 
                    {
                        "caption": "简体 -> 繁體", 
                        "args": {
                            "tl": "zh-TW", 
                            "sl": "zh-CN"
                        }, 
                        "id": "tran-cn-tw", 
                        "command": "translation"
                    }, 
                    {
                        "caption": "繁體 -> 简体", 
                        "args": {
                            "tl": "zh-CN", 
                            "sl": "zh-TW"
                        }, 
                        "id": "tran-tw-cn", 
                        "command": "translation"
                    }, 
                    {
                        "caption": "简体 -> 日本語", 
                        "args": {
                            "tl": "ja", 
                            "sl": "zh-CN"
                        }, 
                        "id": "tran-cn-ja", 
                        "command": "translation"
                    }, 
                    {
                        "caption": "日本語 -> 简体", 
                        "args": {
                            "tl": "zh-CN", 
                            "sl": "ja"
                        }, 
                        "id": "tran-ja-cn", 
                        "command": "translation"
                    }
                ]
            }
        ]
    }
]